# Postgres
POSTGRES_CONTAINER_HOST=mr-platform-contents-db
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_DB=mr-platform-contents
POSTGRES_USER=mr-platform-contents-db-postgres-root
POSTGRES_PASSWORD=UO3dc)3)fc/A

# Go
GO_CONTAINER_HOST=mr-platform-contents-go
GO_HOST=localhost
